NEXT_URL=http://localhost:3000

#Stripe API keys
STRIPE_PUBLIC_KEY=pk_test_51M7xURAN1tboiDVChSeb5oREvD4mykHe55zizwY1tLCLAWuYyasLkQZxF2ULbeQQFeDoGVNQ216LJLt5v9JKI3qg00d2WJaD8C
STRIPE_SECRET_KEY=sk_test_51M7xURAN1tboiDVCzrPUT0kiojNvrNFrbR7cxYJD31WP6UJxxugyfwxZOgACbhezAZuzGdKOYh7cbgRhrrZPaAO4001XRTKbRW